VITE_ITUNES_BASE_URL=https://itunes.apple.com
VITE_ITUNES_TOP_PODCAST_URC=us/rss/toppodcasts/limit=100/genre=1310/json
VITE_ITUNES_DETAIL_PODCAST_URC=lookup?id=
VITE_CORS_PROXY=https://cors-anywhere.herokuapp.com
